
.App
	font-family: 'Trebuchet MS', sans-serif

	/* WRAP */
	.wrap
		position: relative
		&:before
			content: ""
			position: absolute
			top: 0
			bottom: 0
			right: 0
			left: 0
			background: url(./images/beach.jpeg)
			height: 100vh
			opacity: .75
			z-index: -1

	/* HEADER */
	header
		display: flex
		align-items: center
		// justify-content: center
		text-align: center
		background-color: rgba(102, 94, 74, 1)
		height: 5rem
		opacity: .8

		h1
			font-size: 2rem
			color: #f7f7f7
			text-shadow: 1px 1px 1px #999
			margin-left: 2.5rem

	/* MAIN */
	main
		padding: 4rem 2rem 0 2rem

	/* Task Cards */
	.taskCardsWrap
		// display: flex

	.taskCards
		display: flex
		align-items: flex-start
		padding-top: 1rem
		overflow: auto

	/* Add Task Button */
	.addTaskCardButtonArea
		button
			color: #555
			background-color: #eee
			display: flex
			align-items: center
			padding: .5rem
			border: none
			border-radius: 4px
			cursor: pointer
			transition: .2s
			&:hover
				background-color: #f5f5f5
			.fa-plus
				margin-right: .1rem
			span
				font-size: 1rem

	/* Task Card */
	.taskCard
		position: relative
		width: 17.5rem
		flex: 0 0 17.5rem
		background-color: #dfdfdf
		border-radius: 4px
		margin-right: 1rem
		margin-bottom: 1rem

		&Bottom
			padding: 0 20px 20px

		&DeleteButton
			position: absolute
			top: -.75rem
			right: -.75rem
			color: #666
			font-size: 1.75rem
			cursor: pointer

		&TitleInputArea
			margin-bottom: .5rem
			cursor: pointer
			padding: 10px 20px 0
		&Title
			font-size: 1.3rem
			padding: .5rem
			border-radius: 4px
			color: #444
			text-align: center
		&TitleInput
			width: 100%
			outline: none
			border: none
			padding: .5rem .75rem
			font-size: 1.25rem
			border-radius: 4px
			transition: .2s

		.taskAddInput
			input
				width: 100%
				font-size: 1.2rem
				padding: .65rem .5rem
				border-radius: 4px
				border: none
				outline: none
				&::placeholder
					color: #aaa

		.separater
			border-top: 1px solid #aaa
			margin: .75rem 0

	/* Tasks */
	.tasks
		max-height: calc( 100vh - 20rem )
		overflow: auto
		&::-webkit-scrollbar
			width: 0

	/* Task */
	.task
		display: flex
		align-items: center
		background-color: #fff
		margin-bottom: .5rem
		padding: .75rem .5rem
		border-radius: 4px
		user-select: none
		&Text
			margin-right: .2rem
			word-break: break-word
		&TrashButton
			margin-left: auto
			border: none
			cursor: pointer
			color: #888
			font-size: 1.1rem
